<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina personal</title>
    <link rel="stylesheet" href="./css/Styles.css">
   
</head>

<body>
    <header>
        <div class="container">
            <img src="./" alt="">
        </div>
        <h1>Mauricio lopez jaramillo</h1>
        <p>Estudiante de ingenieria de sistemas y emprendedor</p>
    </header>
    <main>
        <section class="bienvenido tamanioSeccion"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sed rerum illo
            quisquam vero. Voluptatem
            ea quasi maiores hic nobis doloremque magni sed, provident natus autem ullam deserunt, quas quae.</section>
        <section class="quienSoy tamanioSeccion">
            <h2>Quien soy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </section>
        <section class="formacionAcademica tamanioSeccion">
            <h2>Formacion Academica</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </section>
        <section class="emprendimientos tamanioSeccion"></section>
        <section class="tiempoLibre tamanioSeccion"></section>
        <section class="GaleriaVisual tamanioSeccion"></section>
        <section class="misMetas tamanioSeccion"></section>
    </main>
    <footer></footer>
</body>

</html>